body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #000;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: black;
    position: relative;
    z-index: 1000;
}

.menu{
    list-style: none;
    display: flex;
    
}

.menu li{
    margin: 0 10px;
}

.menu a{text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.burger span {
  width: 25px;
  height: 3px;
  background-color: #255919;
  margin: 4px 0;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  nav#menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 1000;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);

  }

  nav#menu.active {
    display: flex;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .menu li {
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;

  }
}

/* MAIN */
.main {
  text-align: center;
  padding: 3rem 1rem;
}

.main h1 {
  font-size: 3rem;
  color: #2fa34a;
  margin-bottom: 0.5rem;
}

.main p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

/* FORM */
.login-form {
  max-width: 360px;
  margin: auto;
  text-align: center;
  width: 100%;
  align-items: center;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.login-form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.login-form input {
  width: 150%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 3px solid grey;
  border-radius: 10px;
  font-size: 2rem;
  
  
}

.login-form button {
  width: 50%;
  padding: 0.85rem;
  background-color: #c6ff00;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
}

.login-form ::placeholder {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  
}



/* FOOTER */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  overflow-x: hidden;
  width: 100%;
}

main {
  flex: 1;
}

.footer-haut {
  background-color: #053b44;
  padding: 40px 20px;
  border-top: 1px solid #ddd;
  font-family: "Poppins";
  width: 100%;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.column {
  flex: 1 1 200px;
  min-width: 150px;
}

.column h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
  text-align: left;
  font-weight: none;
  font-family: "Poppins";
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column li {
  margin-bottom: 8px;
  color: white;
}

/* Contact section */
.contact {
  margin-left: auto;
  text-align: left;
}

.contact p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 18px;
  margin: 6px 0;
}

.contact i {
  color: #d5f31f;
  font-size: 18px;
  min-width: 20px;
}

/* Footer bas */
.footer-bas {
  background-color: #0c3133;
  color: #fff;
  padding: 20px;
  width: 100%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-bottom p {
  margin: 0;
  font-size: 15px;
}

.login-btn {
  background-color: #d5f31f;
  color:black;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
}

/* Social icons */
.social-icons {
  display: flex;
  gap: 20px;

}

.social-icons i {
  font-size: 20px;
  color: #fff;
  background-color: transparent;
  border-radius: 20%;
  padding: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-color: white;
  border: 2px solid white;
}

.social-icons i:hover {
  background-color: #d5f31f;
  color: #053b44;
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact {
    margin-left: 0;
    margin-top: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}





/*Fin de section FOOTER*/
@media (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }

  .card-service img {
    margin: 0;
    padding: 20px;
    width: 100%;
    height: auto;
  }

  #services p {
    font-size: 24px;
    margin-right: 0;
  }

  .a-propos {
    flex-direction: column;
    padding: 40px 20px;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .deux {
    position: static;
    text-align: center;
    margin-top: 20px;
  }

  h2 {
    font-size: 32px;
    text-align: center;
  }

  .card-team img {
    width: 150px;
    height: 150px;
  }

  .card-service {
    flex-direction: column;
    align-items: center;
  }

  .contactRow {
    flex-direction: column;
    gap: 20px;
  }

  .btn {
    width: 100%;
    font-size: 20px;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
  }

  .social-icons {
    justify-content: center;
  }
}
img {
  max-width: 100%;
  
}

@media (max-width: 768px) {
  #actualite .element1,
  #actualite .element2,
  #actualite .element3 {
    margin: 20px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact {
    margin-top: 20px;
    align-self: stretch;
  }
}

/* 📲 Très petits écrans (≤480px) */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .burger {
    display: block;
    margin: 0 auto;
  }

  nav ul.menu {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .titlebackground h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .col-33 {
    width: 100%;
    margin-bottom: 20px;
  }

  .client-box {
    width: 100%;
    text-align: center;
  }

  .card-service {
    flex-direction: column;
    align-items: center;
  }

  .actualite > div {
    width: 100%;
    margin-bottom: 20px;
  }

  .formulaire .contactRow {
    flex-direction: column;
  }

  .form-input {
    width: 100%;
  }

  .a-propos {
    flex-direction: column;
  }

  .a-propos-left img {
    width: 100%;
  }

  .galerie-box h3 {
    font-size: 1.5rem;
  }

  .slider-controls {
    justify-content: center;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .login-btn {
    width: 100%;
  }

  .connexion-container {
    width: 95vw;
    max-width: 350px;
    margin: 40px auto;
    padding: 32px 20px 32px 20px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    border-radius: 16px;
    background: #fff;
  }
  .connexion-container h2 {
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 18px;
  }
  .connexion-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .connexion-form input {
    font-size: 1em;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .connexion-form button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border-radius: 8px;
    background: #255919;
    color: #fff;
    font-weight: bold;
    border: none;
    margin-top: 10px;
  }
}

/* 📱 Mobiles standards (481px–768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .titlebackground h2 {
    font-size: 1.5rem;
  }

  .col-33 {
    width: 100%;
  }

  .card-service {
    flex-wrap: wrap;
    justify-content: center;
  }

  .actualite > div {
    width: 100%;
  }

  .formulaire .contactRow {
    flex-direction: column;
  }

  .a-propos {
    flex-direction: column;
  }

  .footer-columns {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
}

/* 💻 Tablettes & petits laptops (769px–1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  nav ul.menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .col-33 {
    width: 45%;
    margin: 2.5%;
  }

  .card-service {
    justify-content: space-around;
  }

  .actualite > div {
    width: 48%;
    margin: 1%;
  }

  .formulaire .contactRow {
    flex-wrap: wrap;
    gap: 20px;
  }

  .a-propos {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-columns {
    justify-content: space-around;
  }

  .footer-bottom {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

/* 🖥️ Écrans larges (≥1025px) */
@media (min-width: 1025px) {
  .col-33 {
    width: 30%;
  }

  .card-service {
    display: flex;
    justify-content: space-around;
  }


  .formulaire .contactRow {
    display: flex;
    justify-content: space-between;
  }

  .a-propos {
    display: flex;
    justify-content: space-between;
  }

  .footer-columns {
    display: flex;
    justify-content: space-between;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}