html, body {
  height: 100%;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
footer.footer-haut, footer.footer-bas {
  flex-shrink: 0;
}
.agenda {
  width: 100%;
  display: block;
  margin: 0 auto 4rem auto;
  box-sizing: border-box;
}
main {
  flex: 1 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 40px;
}
/* Force le positionnement relatif de .news-card et absolu de .date-container dans tous les contextes */
/* Positionne la date en bas à gauche de chaque carte actualité */
.news-card {
  position: relative;
  position: relative;
  min-height: 240px;
  padding-bottom: 2.5rem;
}
.date-container {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 2;
  display: flex;
  align-items: flex-end;
}
.date {
  font-size: 0.95rem;
  color: #fff;
  opacity: 0.85;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #000;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
 
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #255919;
}

.nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: black;
    position: relative;
    z-index: 1000;
}

.menu{
    list-style: none;
    display: flex;
    
}

.menu li{
    margin: 0 10px;
}

.menu a{text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.burger span {
  width: 25px;
  height: 3px;
  background-color: #255919;
  margin: 4px 0;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  nav#menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 1000;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);

  }

  nav#menu.active {
    display: flex;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .menu li {
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eee;

  }
}

/* MAIN */
.main {
  text-align: center;
  padding: 3rem 1rem;
}

.main h1 {
  font-size: 3rem;
  color: #2fa34a;
  margin-bottom: 0.5rem;
}

.main p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

/* ACTUALITES */
.Nos-actualités h1 {
  font-size: 3rem;
  color: #2fa34a;
  margin-bottom: 2rem;
    text-align: center;
}

.Add-button {
  background-color: #d5f31f;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 30px;
  margin-bottom: 3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  margin: 0;
      z-index: 3;
      margin: 0;
    }

.edit, .delete {
  flex: 1;
  max-width: 260px; /* Largeur augmentée */
  min-width: 140px;
  font-size: 1.15rem;
  padding: 7px 22px; /* Hauteur réduite, largeur augmentée */
}




.news-card {
  background-color: #2fa34a;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 1500px;
  text-align: left;
  color: white;
  font-family: 'Poppins', sans-serif;
}

.news-card p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  text-align: center;
  gap: 10px;
}

.news-card h3 {
  margin-top: 0;
  font-size: 2rem;

}

.edit {
  background-color: orange;
  border: none;
  padding: 8px 12px;
  margin-right: 10px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.delete {
  background-color: red;
  border: none;
  padding: 8px 12px;
  color: white;
  border-radius: 4px;
  cursor: pointer;

}




html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  overflow-x: hidden;
  width: 100%;
}

main {
  flex: 1;
}

/* Suppression des styles footer pour laisser style.css gérer le rendu sur toutes les pages */

/* Titres des actualités sur la page actualite : fond vert et texte blanc, priorité maximale */
.actualite .article-title,
#actualite .article-title {
  background: #36a745 !important;
  color: #fff !important;
  font-weight: bold !important;
  font-size: 1.4em !important;
  padding: 0.3em 0.6em !important;
  border-radius: 8px !important;
  box-shadow: none !important;
}

/* Titres des articles : texte blanc */
.article-title {
  color: #fff !important;
}

/*Fin de section FOOTER*/