/* Styles responsives pour la page de connexion (scopé sur .page-connexion) */

/* Desktop defaults (no impact on other pages) */
.page-connexion .main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto; /* center main block within the page */
}


.page-connexion .login-form {
  max-width: 720px;
  width: 100%;
  margin: 10px auto 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px 14px;
  align-self: center; /* ensure form centers inside .main */
}

.page-connexion .login-form label { display: block; font-weight: 600; margin-bottom: 6px; color: #053b44; }
.page-connexion .login-form input { width: 100%; box-sizing: border-box; padding: 12px 14px; border: 3px solid #bfbfbf; border-radius: 8px; background: #fff; font-size: 16px; color: #111; }
.page-connexion .login-form input:focus { outline: none; border-color: #7aa85a; box-shadow: 0 0 0 3px rgba(122,168,90,0.12); }
.page-connexion .login-form button { width: auto; max-width: 100%; align-self: center; padding: 10px 18px; font-size: 1rem; border-radius: 24px; border: 2px solid #9fbf14; background: #d5f31f; color: #000; cursor: pointer; }

/* Mobile: smaller than 768px (tablettes et mobiles) */
@media (max-width: 768px) {
  .page-connexion .main { max-width: 420px; padding: 12px; }
  .page-connexion .login-form { max-width: 420px; padding-left: 8px; padding-right: 8px; }
  .page-connexion .login-form input, .page-connexion .login-form button { width: 100% !important; box-sizing: border-box; }
  html, body { overflow-x: hidden; }
}

/* Very small phones: user-supplied block (max-width: 360px) */
@media (max-width: 360px) {
  .page-connexion .login-form { padding: 8px; gap: 8px; }
  .page-connexion .login-form input, .page-connexion .login-form button { font-size: 15px; padding: 10px; }
  .page-connexion .main h1 { font-size: 1.5rem; }
  .page-connexion .main p { font-size: 0.9rem; }
}

/* Desktop: layout matching the mockup (>=1025px) */
@media (min-width: 1025px) {
  .page-connexion .main { text-align: center; }
  .page-connexion .main h1 { margin: 0 auto 12px; font-size: 3rem; }
  .page-connexion .main p { margin: 0 auto 28px; font-size: 1.25rem; max-width: 760px; }

  /* Ensure paragraph text is visible on the connexion page even if global styles set white text */
  .page-connexion .main p {
    color: #000 !important;
  }

  .page-connexion .login-form {
    max-width: 600px;
    width: 100%;
    margin: 20px auto 40px;
    align-self: center;
  }

  .page-connexion .login-form input {
    max-width: 600px;
    margin: 0 auto 16px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08) inset;
  }

  .page-connexion .login-form button {
    display: inline-block;
    margin: 18px auto 0;
    padding: 10px 34px;
    border-radius: 24px;
    font-weight: 600;
  }
}


