<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>AgenceEco</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body> 
    <header>
        <h1>Agenceco</h1>
        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="menu">
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Notre équipe</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">Contactez-Nous</a></li>
                <li><a href="actualite.html">Actualités</a></li>
            </ul>
        </nav>
    </header>

    
    

       <div class="titlebackground">
  <div class="box une">
  <img src="../images/rodion-kutsaev-049M_crau5k-unsplash%201.jpg" alt="image de fond" id="Plante">
  </div>
  <div class="box deux">
    <h2>Bienvenue dans votre <span class="jaune titre">agence web écologique</span></h2>
  </div>
</div>
        

    

    

        <!--Section Notre equipe-->
        
         <section id="team" class="text-center">
            <h2 class="text-center">Notre équipe</h2>
            <p class="team-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec sed leo in nisi vehicula.</p>
            <p class="team-intro">Bibendum. Aliquam sit amet blandit nisi, sodales molestie.</p>
            <div class="row">
                <div class="col-33">
                    <div class="card-team">
                        <img src="../images/image1.jpg" alt="team 1">
                        <h3>Julie Dupond</h3>
                        <div>Consectetur adipiscing elit.<br>Donec sed leo in nisi <br>vehicula bibendum</div>
                    </div>
                </div>
                 <div class="col-33">
                     <div class="card-team">
                        <img src="../images/image2.jpg" alt="team 1">
                        <h3>Romeo Sylla</h3>
                        <div>Consectetur adipiscing elit.<br>Donec sed leo in nisi <br>vehicula bibendum </div>
                    </div>
                 </div>
                  <div class="col-33">
                     <div class="card-team">
                        <img src="../images/image3.jpg" alt="team 1">
                        <h3>Javier Bardem</h3>
                        <div>Consectetur adipiscing elit.<br>Donec sed leo in nisi <br>vehicula bibendum</div>
                    </div>
                  </div>
            </div>
            
        </section>

    


        <!-- Section Clients Satisfaits -->
       <section class="clients-container">
         <h2 style="position:absolute;left:-9999px;">Clients satisfaits</h2>
        
        <div class="client-box">
    <span>2500</span>
    <p>Clients satisfaits</p>
</div>
        <div class="client-box">
    <span>2500</span>
    <p>Clients satisfaits</p>
</div>
        <div class="client-box">
    <span>2500</span>
    <p>Clients satisfaits</p>
</div>
        <div class="client-box">
    <span>2500</span>
    <p>Clients satisfaits</p>
</div>

       </section>
        
        <!--Nos services-->
        <section id="services" class="text-center">
            <h2 class="text-center">Nos services</h2>
                    <div class="card-service">
                        <div><img src="../images/Vector.jpg" alt="service 1">
                        <p>Création de sites web</p></div>
                        
                        <div><img src="../images/Vector-1.jpg" alt="service 1">
                        <p>Audit qualité</p></div>
                    </div>
                    

            
            </section>
            
        <!--Dernières actualités-->
        <article>
        <h3> Derniere actualite </h3>
          <section id="actualite" class="text-center">  
            <h2 style="position:absolute;left:-9999px;">Actualités</h2>
        <div class="actualite" id="actualites">

          <!--  
            <div class="element1">
              <p>Le titre de mon actualite</p>
              <p>05/04/2023</p>
              <p>La description de l'actualite</p>
              <p>Le contenu de l'actualite</p>
            </div>
            -->
           
        </div>
        </section>
        </article>
    

        <!--Contactez-nous-->
 <section id="contact" class="formulaire">
   <h2 style="position:absolute;left:-9999px;">Contact</h2>
    <div class="container">
  <h4>Contactez-nous</h4>
    <p class="contact-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. donec sed leo in.</p>
  <form>
    <div class="contactRow">
        <div class="contactColumn">
            <input type="text" class="form-input" placeholder="Nom" required>
        </div>
        <div class="contactColumn">
            <input type="text" class="form-input" placeholder="Catégorie" required>
        </div>
    </div>
    <div class="contactRow mt-40">
        <div class="contactColumn">
            <input type="tel" class="form-input" placeholder="Telephone" required>
        </div>
        <div class="contactColumn">
            <input type="text" class="form-input" placeholder="Ville" required>
        </div>
    </div>
     <div class="contactRow mt-40">
        <div class="contactColumn">
            <input type="email" class="form-input" placeholder="Email" required>
        </div>
    </div>
      <div class="contactRow mt-40">
        <div class="contactColumn">
            <textarea rows="15" class="form-input" placeholder="Message" required></textarea>
            <div class="button-contact">
                <button type="submit" class="btn">Envoyer</button> 
            </div>
        </div>
    </div>
  </form>
</div>
 </section>
<!--Début section a propos-->

<section class="a-propos">
  <h2 style="position:absolute;left:-9999px;">À propos</h2>
  <div class="a-propos-left">
  <img src="../images/jason-goodman-Oalh2MojUuk-unsplash%201.jpg" alt="Photo de l'équipe">
  </div>

  <div class="a-propos-right">
    <div class="title" > A propos de nous</div>
    <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed leo in adipiscing.
    </p>

    <div class="features">
      <div class="feature">
        <div class="icon-circle">
          <img src="../images/Vector-2.jpg" alt="Écologique">
        </div>
        <p>Écologique</p>
      </div>

      <div class="feature">
        <div class="icon-circle">
          <img src="../images/Vector-3.jpg" alt="Responsable">
        </div>
        <p>Responsable</p>
      </div>

      <div class="feature">
        <div class="icon-circle">
          <img src="../images/Vector-4.jpg" alt="24/7 Assistance">
        </div>
        <p>24/7 Assistance</p>
      </div>
    </div>
  </div>
</section>


        
       
       
        <!--Fin section a propos-->
    
        <!--Notre galerie-->
    <section id="galerie" class="text-center">
      <h2 style="position:absolute;left:-9999px;">Galerie</h2>
      <div class="galerie-box">
        <h3>Notre galerie</h3>
        <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Donec sed leo in nisi vehicula</p>
        <p>bibendum . Aliquam sit amet blandit nisi, sodales modestie.</p>
        <div class="slider">
          <div class="slides">
            <div class="slide"><img src="../images/kevin-bhagat-zNRITe8NPqY-unsplash%201.jpg" alt="Workspace 1"></div>
            <div class="slide"><img src="../images/rodion-kutsaev-049M_crau5k-unsplash%201.jpg" alt="Workspace 2"></div>
            <div class="slide"><img src="../images/jason-goodman-Oalh2MojUuk-unsplash%201.jpg" alt="Workspace 3"></div>
          </div>
        </div>
        <div class="slider-controls">
          <button class="nav prev">&#10094;</button>
          <button class="nav next">&#10095;</button>
        </div>
      </div> <!-- fermeture galerie-box -->
    </section>

    

  <section>
    <h2 style="position:absolute;left:-9999px;">Section</h2>
    <!--Footer avec me connecter-->
    </section>



<footer class="footer-haut">
  <div class="footer-columns">
    <div class="column">
      <h4>Content</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
        
      </ul>
    </div>
    <div class="column">
      <h4>Informations</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
        
      </ul>
    </div>
    <div class="column">
      <h4>Services</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
      </ul>
    </div>
    <div class="column">
      <h4>Aide</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
      </ul>
    </div>
  <div class="contact">
  <p><i class="fa-solid fa-phone"></i> +33 00 00 00 00 00</p>
  <p><i class="fa-solid fa-phone" style="visibility: hidden;"></i> +33 00 00 00 00 00</p>
  <p><i class="fas fa-location-dot"></i> 75001 Paris</p>
  <p><i class="fas fa-map-marker-alt" style="visibility: hidden;"></i> France</p>
</div>


  </div>
</footer>
  
<footer class="footer-bas">
<div class="footer-bottom">

    <p>Copyright © 2021 AGENCECO - All rights reserved.</p>
    <button class="login-btn" onclick="window.location.href='connexion.html'">Me connecter</button>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
    </div>
  
</footer>
<script src="../js/api.js"></script>
<script src="../js/index.js"></script>
<script src="../js/menu.js"></script>
<!-- menu burger JS déjà présent -->
<script src="../js/slider.js"></script>
</body>



</html>