<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AGENCECO - Connexion</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/style2.css">
  <link rel="stylesheet" href="../css/style-connexion.css">
</head>
<body class="page-connexion">
 <header>
        <h1>Agenceco</h1>
        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="menu">
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Notre équipe</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">Contactez-Nous</a></li>
                <li><a href="actualite.html">Actualités</a></li>
            </ul>
        </nav>
    </header>

  <main class="main">
    <h1>Connexion</h1>
    <p>Pour voir les actualités, merci de vous connecter</p>

    <form class="login-form">
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button type="submit">Me connecter</button>
    </form>
    <script>
    document.querySelector('.login-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        const res = await window.API.login({ username: email, password });
        if (res.ok) {
          localStorage.setItem('token', res.token);
          window.location.href = 'actualite.html';
        } else {
          alert('Email ou mot de passe incorrect');
        }
      } catch (err) {
        alert('Erreur réseau');
      }
    });
    </script>
  </main>

<footer class="footer-haut">
  <div class="footer-columns">
    <div class="column">
      <h4>Content</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
        
      </ul>
    </div>
    <div class="column">
      <h4>Informations</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
        
      </ul>
    </div>
    <div class="column">
      <h4>Services</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
      </ul>
    </div>
    <div class="column">
      <h4>Aide</h4>
      <ul>
        <li>consectetur</li>
        <li>adipiscing</li>
      </ul>
    </div>
  <div class="contact">
  <p><i class="fa-solid fa-phone"></i> +33 00 00 00 00 00</p>
  <p><i class="fa-solid fa-phone" style="visibility: hidden;"></i> +33 00 00 00 00 00</p>
  <p><i class="fas fa-location-dot"></i> 75001 Paris</p>
  <p><i class="fas fa-map-marker-alt" style="visibility: hidden;"></i> France</p>
</div>


  </div>
</footer>
  
<footer class="footer-bas">
<div class="footer-bottom">

    <p>Copyright © 2021 AGENCECO - All rights reserved.</p>
    <button class="login-btn">Me connecter</button>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
    </div>
  
</footer>
<script src="../js/api.js"></script>
<script src="../js/script2.js"></script>
<script src="../js/menu.js"></script>
<!-- menu burger JS déjà présent -->
</body>
</html>